
#middle{
    display: grid;
    grid-template-areas: 
        "col1 col2";
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 1fr;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 1%;
    align-items: center;
    justify-items:center;
    border-style: solid;
    border-color: #1e5a1a;
}

#bottom{
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 3%;
    margin-bottom: 1%;
    border-style: solid;
    border-color: #1e5a1a;
}


/*ELEMENTI AREA MIDDLE*/
#col1{
    margin-left: 5%;
    margin-right: 1%;
    margin-bottom: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;
}

#col1 > *{
    margin-top: 10%;
}

#col2{
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-top: 1%;
    margin-bottom: 1%;
    max-width: 50%;
}

.progress{
    width: 10vw;
    align-self: center; 
}

#ratings{
    display: flex;
    flex-direction: column;
}

.rating{
    display: flex;
    flex-direction: row;
}

.rtg{
    display: flex;
    flex-direction: row;
    margin-left: 5%;
}

.pb{
    display: flex;
    align-self: center;
}

#description{
    border-style: solid;
    border-color: #1e5a1a;
    border-width: thin;
}

.carousel-item{
    overflow: hidden;
    width: 100%;
}

.carousel-item img{
    width: 100%;
}

#report{
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

.link{
    color: royalblue;
    text-decoration: underline;
}

/*ELEMENTI AREA BOTTOM*/
#contacts{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    margin-right: 1%;
}


/*ELEMENTI ISOLATI SHOW*/
#review_btns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3%;
}

#destroy_btn{
    margin-left: 5%;
}